<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_gray"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:src="@drawable/menu_line"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/menu_icon"
            android:gravity="center"
            android:padding="3dp"
            android:text="Explore"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/bell_icon"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/scale_icon"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/playing_card_heart_shape_icon" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/menu_icon"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:src="@drawable/search_line_icon"
                    app:tint="@color/dark_gray" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".8"
                    android:backgroundTint="@color/white"
                    android:hint="@string/search_line"
                    android:padding="5dp"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navig_lay"
        android:layout_below="@id/top_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mobile_ad_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/samsung_adv_img" />

            <TextView
                android:id="@+id/categories_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_ad_img"
                android:layout_centerInParent="true"
                android:paddingStart="5dp"
                android:paddingTop="25dp"
                android:paddingBottom="8dp"
                android:text="CATEGORIES"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories_text"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_phone_icon"
                        app:tint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Mobiles"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/device_tablet_icon"
                        app:tint="@color/gray" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Tablets"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/computer_laptop_icon"
                        app:tint="@color/gray" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Laptops"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_fill"
                        app:tint="@color/orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="More"
                        android:textColor="@color/dark_orange"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/recently_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories_layout"
                android:layout_centerInParent="true"
                android:paddingStart="5dp"
                android:paddingTop="25dp"
                android:paddingBottom="8dp"
                android:text="RECENTLY VIEWED AND RECOMMENDED"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horiScroView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recently_view_text">

                <LinearLayout
                    android:id="@+id/recently_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recently_view_text"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="160dp"
                        android:layout_height="265dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/lay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            android:orientation="vertical"
                            android:padding="1.75dp">

                            <TextView
                                android:id="@+id/txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88%"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPEC\nSCORE"
                                android:textColor="@color/white"
                                android:textSize="6sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/motorola_img"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/motorola_img"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Motorola"
                                android:textColor="@color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="\u20B9 25,000"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_2"
                        android:layout_width="160dp"
                        android:layout_height="265dp"
                        android:layout_marginStart="7dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/lay_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            android:orientation="vertical"
                            android:padding="1.75dp">

                            <TextView
                                android:id="@+id/txt_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88%"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPEC\nSCORE"
                                android:textColor="@color/white"
                                android:textSize="6sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iphone_img"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/img_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iphone_img"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Iphone"
                                android:textColor="@color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="\u20B9 75,000"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_3"
                        android:layout_width="160dp"
                        android:layout_height="265dp"
                        android:layout_marginStart="7dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/lay_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            android:orientation="vertical"
                            android:padding="1.75dp">

                            <TextView
                                android:id="@+id/txt_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88%"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPEC\nSCORE"
                                android:textColor="@color/white"
                                android:textSize="6sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/oneplus_img"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/img_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/oneplus_img"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="One Plus"
                                android:textColor="@color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="\u20B9 65,000"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/mobile_ad_img_same"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/horiScroView"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/samsung_adv_img" />

            <TextView
                android:id="@+id/brands_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_ad_img_same"
                android:paddingStart="5dp"
                android:paddingTop="25dp"
                android:paddingBottom="8dp"
                android:text="MOBILES BY POPULAR BRANDS"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horiScroView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brands_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="7dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:src="@drawable/samsung_logo_191_2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="5dp"
                            android:text="Samsung"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="7dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/mi_logo" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="5dp"
                            android:text="Xiaomi"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="7dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/oneplus_logo_transparent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="5dp"
                            android:text="OnePlus"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/horiScroView_2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/kashi" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/navig_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/deep_gray"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/explore_search_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EXPLORE"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/list_check"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FEED"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newspaper_fill"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NEWS"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_fill"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Q&amp;A"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_fill"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ME"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>