<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="|| Radhakrishna ||"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29sp"
        android:layout_marginEnd="29sp"
        app:cardCornerRadius="10sp"
        app:contentPadding="10sp"
        app:cardBackgroundColor="@color/green"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:layout_marginTop="20sp"
                android:textColorHint="@color/gray"
                android:background="@drawable/et_bg_3"
                android:padding="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20sp"
                android:background="@drawable/et_bg_3"
                android:padding="10sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/pink"
                android:textColor="@color/white"
                android:textAllCaps="false" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="save"
        android:textSize="18sp" />

</RelativeLayout>